[tox]
envlist =
    py{27,32,33,34}-django{17,18},
    py{27,34,35}-django19,
    flake8,
    isort

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = make test
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: https://www.djangoproject.com/download/1.9a1/tarball/
    django-discover-runner
    selenium
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python2.7
commands = make flake8
deps =
    flake8

[testenv:isort]
basepython =
    python2.7
commands = make isort_check_only
deps =
    isort
